# framework

./: README.md  build.gradle  settings.gradle
LaunchStarter/: build.gradle
LaunchStarter/src/main/java/com/fmt/launch/starter/: TaskDispatcher.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/huxh/framework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/framework/: App.kt
app/src/main/java/com/app/framework/common/adapter/: RecyclerViewAdapter.kt  RecyclerViewHolder.kt
app/src/main/java/com/app/framework/common/callback/: PermissionListener.kt  TextWatcherListener.kt
app/src/main/java/com/app/framework/common/ui/: BaseActivity.java  BaseFragment.kt
app/src/main/java/com/app/framework/net/: ApiService.kt  HttpModule.kt
app/src/main/java/com/app/framework/net/base/: BaseObserver.kt  BaseResponse.java
app/src/main/java/com/app/framework/net/exception/: OtherException.java  ServerException.java
app/src/main/java/com/app/framework/net/interceptor/: LoggingInterceptor.java  NetCacheInterceptor.java  OfflineCacheInterceptor.java
app/src/main/java/com/app/framework/net/utils/: CommonUtils.java  RxUtils.java
app/src/main/java/com/app/framework/utils/: ConfigManager.kt  FileProvider.java  JsonUtil.kt  LogUtils.java  SpanUtils.java  ThreadPoolUtils.java  ToastStyle.kt  Utils.kt
app/src/main/java/com/app/source/model/: Contract.kt
app/src/main/java/com/app/source/model/main/: MainActivity.kt  MainArticleAdapter.kt  MainView.kt
app/src/main/java/com/app/source/response/: HomeArticleData.kt
app/src/main/java/com/huxh/framework/: App.kt
app/src/main/java/com/huxh/framework/common/adapter/: RecyclerViewAdapter.kt  RecyclerViewHolder.kt
app/src/main/java/com/huxh/framework/common/callback/: PermissionListener.kt  RequestLifecycle.kt  TextWatcherListener.kt
app/src/main/java/com/huxh/framework/common/ui/: BaseActivity.java  BaseFragment.kt  LazyLoadFragment.kt
app/src/main/java/com/huxh/framework/model/login/: Contract.kt  LoginActivity.kt  LoginView.kt
app/src/main/java/com/huxh/framework/model/main/: Contract.kt  MainActivity.kt  MainAdapter.kt  MainView.kt
app/src/main/java/com/huxh/framework/utils/: Constants.kt  SPUtil.kt
app/src/main/java/com/huxh/mvp/: ActivitySource.kt  BasePresenter.kt  BaseView.kt  Bye.kt  Source.kt  ViewSource.kt
app/src/main/java/com/huxh/net/: ApiService.java  HttpModule.java
app/src/main/java/com/huxh/net/base/: BaseObserver.java  BaseResponse.java
app/src/main/java/com/huxh/net/exception/: OtherException.java  ServerException.java
app/src/main/java/com/huxh/net/interceptor/: NetCacheInterceptor.java  OfflineCacheInterceptor.java
app/src/main/java/com/huxh/net/response/: ListData.kt  LoginData.kt
app/src/main/java/com/huxh/net/utils/: CommonUtils.java  RxUtils.java
app/src/main/res/anim/: anim_rotate.xml
app/src/main/res/color/: select_add_address_detail_edittext.xml  select_login_btn_get_msg.xml  select_login_btn_send_msg.xml  select_main_text.xml  select_order_list_item_evaluation.xml  select_reservation_datetime_item_text_color.xml  select_reservation_dialog_category_spec_item_text_color.xml  selector_item_primary_color.xml
app/src/main/res/drawable/: bg_tag.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_main.xml  content_main.xml  recycle_item_main.xml  recycler_item_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/huxh/framework/: ExampleUnitTest.java
baseLib/: build.gradle
baseLib/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
mvp/: build.gradle
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/app/framework/mvp/: ActivitySource.kt  BasePresenter.kt  BaseView.kt  Bye.kt  Source.kt  ViewSource.kt
mvp/src/main/res/values/: strings.xml
mvvmdemo/: build.gradle
mvvmdemo/src/androidTest/java/com/huxh/mvvmdemo/: ExampleInstrumentedTest.kt
mvvmdemo/src/main/: AndroidManifest.xml
mvvmdemo/src/main/java/com/huxh/mvvmdemo/: App.kt  MainActivity.kt
mvvmdemo/src/main/java/com/huxh/mvvmdemo/article/: ArticleRepository.kt  ArticleViewModel.kt
mvvmdemo/src/main/java/com/huxh/mvvmdemo/article/dao/: Article.kt  ArticleDao.kt
mvvmdemo/src/main/java/com/huxh/mvvmdemo/article/net/: ArticleApi.kt
mvvmdemo/src/main/java/com/huxh/mvvmdemo/base/activity/: BaseActivity.kt  BaseDataBindingActivity.kt  BaseDataBindingViewModelActivity.kt  BaseViewModelActivity.kt
mvvmdemo/src/main/java/com/huxh/mvvmdemo/base/fragment/: BaseDataBindingFragment.kt  BaseDataBindingViewModelFragment.kt  BaseFragment.kt  BaseViewModelFragment.kt
mvvmdemo/src/main/java/com/huxh/mvvmdemo/data/dao/: AppDataBase.kt  Room.kt
mvvmdemo/src/main/java/com/huxh/mvvmdemo/data/model/: BaseData.kt
mvvmdemo/src/main/java/com/huxh/mvvmdemo/data/net/: Retrofit.kt
mvvmdemo/src/main/java/com/huxh/mvvmdemo/tasks/: InitKoInTask.kt
mvvmdemo/src/main/java/com/huxh/mvvmdemo/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
mvvmdemo/src/main/java/com/huxh/mvvmdemo/ui/home/: HomeArticle.kt  HomeArticleAdapter.kt  HomeFragment.kt  HomeViewModel.kt
mvvmdemo/src/main/java/com/huxh/mvvmdemo/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
mvvmdemo/src/main/java/com/huxh/mvvmdemo/utils/: RecyclerViewHolder.kt  ToastUtil.kt
mvvmdemo/src/main/res/layout/: fragment_home.xml  recycler_item_home_article.xml
mvvmdemo/src/main/res/navigation/: mobile_navigation.xml
mvvmdemo/src/main/res/values/: strings.xml
mvvmdemo/src/test/java/com/huxh/mvvmdemo/: ExampleUnitTest.kt
permission/: build.gradle
permission/src/main/java/com/yanzhenjie/permission/checker/: PhoneStateReadTest.java  StorageReadTest.java
permission/src/main/java/com/yanzhenjie/permission/runtime/: BaseRequest.java  Permission.java
permission/src/main/java/com/yanzhenjie/permission/task/: TaskExecutor.java
toast/: build.gradle
