// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        kotlin_version = '1.3.71'
        okhttp_version = '3.9.0'
        retrofit_version = '2.4.0'
        glide_version = '4.9.0'
        dagger_2_version = '2.17'
        compile_sdk_version = 28
        min_sdk_version = 17
        target_sdk_version = 28
        appcompat_version = '1.1.0'
        material_version = '1.1.0'
        recyclerview_version = '1.1.0'
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
